<RCC>
  <qresource prefix="resources">
    <file>icons/app_logo.png</file>
    <file>icons/close_button_black.png</file>
    <file>icons/close_button_gray.png</file>
    <file>icons/close_button_light_gray.png</file>
    <file>icons/folder_icon_black.png</file>
    <file>icons/folder_icon_white.png</file>
    <file>icons/gitlab.png</file>
    <file>icons/minimize_button_black.png</file>
    <file>icons/minimize_button_gray.png</file>
    <file>icons/minimize_button_light_gray.png</file>
    <file>icons/plus_button_black.png</file>
    <file>icons/plus_button_white.png</file>
  </qresource>
</RCC>
